<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ToDo</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="flex flex-row justify-center items-center bg-dark min-h-screen px-60 max-sm:px-1 max-md:px-1 max-lg:px-10">
    <app-root></app-root>

    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
</body>

</html>
